<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body { font-family: Arial; background: #222; color: white; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .box { background: #333; padding: 20px; border-radius: 10px; width: 300px; }
    input, button { width: 100%; padding: 10px; margin-top: 10px; }
    button { background-color: #28a745; color: white; border: none; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Sign Up</h2>
    <input type="name" id="name" placeholder="username" required>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="signUp()">Sign Up</button>
    <p id="msg"></p>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <script>
   const firebaseConfig = {
  apiKey: "AIzaSyDltQfshvwupE20puyWyQYZAGBdtt51his",
  authDomain: "campus-event-3e425.firebaseapp.com",
  databaseURL: "https://campus-event-3e425-default-rtdb.firebaseio.com",
  projectId: "campus-event-3e425",
  storageBucket: "campus-event-3e425.appspot.com",
  messagingSenderId: "309211433587",
  appId: "1:309211433587:web:cc971c84fc5bf401997806",
  measurementId: "G-9KVQV2C1TX"
};    
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    function signUp() {
      const name= document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
      const uid = email.replace(/[.@]/g, "_");

      db.ref("users/" + uid).set({ email, password })
        .then(() => {
          document.getElementById("msg").innerText = "Signup successful!";
        })
        .catch(err => {
          document.getElementById("msg").innerText = "Error: " + err.message;
        });
    }
  </script>
</body>
</html>
